appPrueba/appPrueba/Views/HuellaDigital/ClienteDatailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             mc:Ignorable="d"
             x:Class="appPrueba.Views.HuellaDigital.ClienteDatailPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="20" Padding="15">

                    <Label Text="Cedula:" FontSize="Medium" />
                    <Entry Text="{Binding Item.Cedula}" FontSize="Small"/>
                    <Label Text="Nombre:" FontSize="Medium" />
                    <Entry Text="{Binding Item.Nombre}" FontSize="Small"/>
                    <Label Text="Apellido:" FontSize="Medium" />
                    <Entry Text="{Binding Item.Apellido}" FontSize="Small"/>
                    <Label Text="Correo:" FontSize="Small"/>
                    <Entry Text="{Binding Item.CorreoElectronico}"  FontSize="Small"/>
                    <controls:SignaturePadView x:Name           = "signatureSample"
                             StrokeColor      = "Black"
                             StrokeWidth      = "2"
                             CaptionText      = "Firma"
                             CaptionFontSize  = "14"
                             PromptText       = "Leomaris Reyes"
                             PromptFontSize   = "14"
                             HeightRequest="300"
                           />
                    <Button   
                Command="{Binding SaveClient}"
                Text="Actualizar"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>