appPrueba/appPrueba/Views/HuellaDigital/LoginPageHuella.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appPrueba.Views.LoginPageHuella">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Spacing="20"
                Padding="8"
                VerticalOptions="CenterAndExpand">
                <Entry
                    Keyboard="Email"       
                    Placeholder="Usuario"
                    Text="{Binding User.usuario1}">
                </Entry>
                <Entry           
                    Placeholder="Contraseña"
                    IsPassword="True"
                    Text="{Binding User.pass}">
                </Entry>
                <StackLayout Orientation="Horizontal">
                    <Switch                       
                        IsToggled="{Binding User.remeber}"    
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="Start"
                     />
                    <Label
                        Text="Recordarme"
                        VerticalOptions="CenterAndExpand"/>
                    <Button   
                        Command="{Binding LoginIn}"
                        Text="Ingresar"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <Button   
                        Command="{Binding HuellaIn}"
                        Text="Huella"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>