appPrueba/appPrueba/Views/Scouts/empScoutsNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appPrueba.Views.Scouts.empScoutsNotification"
             Title="{Binding Title}"
             BackgroundColor="Green">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout Padding="5" Orientation="Horizontal">
                <Label VerticalOptions="Center" TextColor="White" Text="Activar notificaciones" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>
                <Switch HorizontalOptions="Start" x:Name="sw" Toggled="Sw_Toggled"
                IsToggled="{Binding notificacionControl.activo}">
                </Switch>
            </StackLayout>
            <StackLayout>
                <AbsoluteLayout>
                    <Image Source="http://apiqu.azurewebsites.net/dist/img/diag.png" Aspect="AspectFill"/>
                    <Label TextColor="White" Text="{Binding notificacion.Title}" FontSize="Medium" FontAttributes="Bold"
                                            AbsoluteLayout.LayoutBounds="30,20,150,150" LineBreakMode="WordWrap"  />
                    <Label TextColor="White"  Text="{Binding notificacion.Message}" FontSize="Medium" FontAttributes="Italic"
                                            AbsoluteLayout.LayoutBounds="30,60,250,250" LineBreakMode="WordWrap"  />
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>