appPrueba/appPrueba/Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appPrueba.Views.LogsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  IsVisible="{Binding isVisibledError}"  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                <Label Text="¡Sin datos que mostar!"
                FontSize="14"
                FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding isVisibled}">
                <ListView
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="10" Grid.Column="1" Spacing="5">
                                        <Label Text="{Binding descripcion}" 
                                    LineBreakMode="NoWrap" 
                                    FontSize="14" />
                                        <Label Text="{Binding fecha, StringFormat = 'Modificado: {0}'}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="14" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>